name: Django CI

on:
  push:
    branches:
      - dev  # Se ejecuta en commits a la rama dev
  pull_request:
    branches:
      - dev  # Se ejecuta en PRs hacia la rama dev

jobs:
  build:
    runs-on: ubuntu-latest  # Utiliza la última versión de Ubuntu disponible

    steps:
    - uses: actions/checkout@v2  # Chequea tu código en el runner

    - name: Set up Python 3.x
      uses: actions/setup-python@v2
      with:
        python-version: '3.12.2'  # Utiliza la versión 3.x de Python

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip  # Asegura que pip está actualizado
        pip install maude
        pip install django-widget-tweaks

    - name: Run migrations
      run: python manage.py migrate  # Ejecuta las migraciones de la base de datos

    - name: Run tests
      run: python manage.py test  # Ejecuta las pruebas
